VERSION_NAME=0.0.1
VERSION_CODE=1
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=14

USER_ID=m1noon
GROUP=com.m1noon
ARTIFACT_NAME=CountView
ARTIFACT_DESCRIPTION=A simple Android library to display animation of counting number.
SITE_URL=https://github.com/m1noon/CountView